src/app/capture/capture.component.pug
div.row
	div.col-md-4.table-bordered
		pm-search-launcher
div.row
	div.col-md-4.table-bordered
		pm-search-launcher
br/
div.row
	div.col-md-6.table-bordered
		pm-capture-list
	div.col-md-6.table-bordered
		pm-capture-list-db

src/app/capture/capture.component.html

<div class="row">
  <div class="col-md-4 table-bordered">
    <pm-search-launcher></pm-search-launcher>
  </div>
</div>
<div class="row">
  <div class="col-md-4 table-bordered">
    <pm-search-launcher></pm-search-launcher>
  </div>
</div><br/>
<div class="row">
  <div class="col-md-6 table-bordered">
    <pm-capture-list></pm-capture-list>
  </div>
  <div class="col-md-6 table-bordered">
    <pm-capture-list-db></pm-capture-list-db>
  </div>
</div>
