src/app/modals/popup-modal/popup-modal.component.html
<div class="backdrop" [ngStyle]="{'display': display}"></div><div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': display}"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close" (click)="close()"><span aria-hidden="true">×</span></button><h4 class="modal-title">{{error?.title}}</h4></div><div class="modal-body"><p>{{message}}</p></div><div class="modal-footer"><button class="btn btn-default" type="button" (click)="close()">Close</button></div></div></div></div>

src/app/modals/popup-modal/popup-modal.component.pug
.backdrop([ngStyle]="{'display': display}")
.modal(tabindex='-1', role='dialog', [ngStyle]="{'display': display}")
	.modal-dialog(role='document')
		.modal-content
			.modal-header
				button.close(type='button', data-dismiss='modal', aria-label='Close', (click)='close()')
					span(aria-hidden='true') ×
				h4.modal-title {{error?.title}}
			.modal-body
				p {{message}}
			.modal-footer
				button.btn.btn-default(type='button', (click)='close()') Close
