src/app/capture/capture_lists/capture-list/capture-list.component.html

<ul class="list-group" dnd-sortable-container="dnd-sortable-container" [sortableData]="cEntryList.cEntries">
  <li class="list-group-item" dnd-sortable="dnd-sortable" *ngFor="let cEntry of cEntryList.cEntries; let i = index;" [sortableIndex]="i" (onDropSuccess)="onRefresh($event)">
    {{ cEntry.type }}
    {{ cEntry.selector}}
    {{ cEntry.parameters ? '|' : ''}} {{ cEntry.parameters }}
  </li>
</ul>
<div class="list-group json">
  <pre class="json" [innerHTML]="cEntryList.cEntries | prettyjson:4"></pre>
</div>

src/app/capture/capture_lists/capture-list/capture-list.component.pug
ul.list-group(dnd-sortable-container [sortableData]="cEntryList.cEntries")
	li.list-group-item(
		dnd-sortable
		*ngFor = 'let cEntry of cEntryList.cEntries; let i = index;',
		[sortableIndex] = 'i',
		(onDropSuccess) = 'onRefresh($event)'
	)
		| {{ cEntry.type }}
		| {{ cEntry.selector}}
		| {{ cEntry.parameters ? '|' : ''}} {{ cEntry.parameters }}

div.list-group.json
	pre.json([innerHTML] = 'cEntryList.cEntries | prettyjson:4')
