src/app/capture/capture_lists/capture-list-db/capture-list-db.component.pug
div.db-data
	ul.list-group
		li.list-group-item(
			*ngFor = 'let dbEntry of entries;'
		)
			|	{{ dbEntry.type }} {{ dbEntry.selector}} {{ dbEntry.parameters }}

button.btn.btn-primary((click)='onSave()') Save entries

src/app/capture/capture_lists/capture-list-db/capture-list-db.component.html

<div class="db-data">
  <ul class="list-group">
    <li class="list-group-item" *ngFor="let dbEntry of entries;">	{{ dbEntry.type }} {{ dbEntry.selector}} {{ dbEntry.parameters }}</li>
  </ul>
</div>
<button class="btn btn-primary" (click)="onSave()">Save entries</button>
